{
  "name": "people-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "cors": "^2.8.5",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "knex": "^0.21.12",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.6",
    "sqlite3": "^5.0.0"
  }
}
